[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ScreenShake.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
visible = false
position = Vector2( 0, -30 )
current = true
zoom = Vector2( 0.3, 0.3 )
limit_top = -650
limit_bottom = 610
smoothing_speed = 15.0
drag_margin_top = 0.5
drag_margin_bottom = 0.5
editor_draw_drag_margin = true
__meta__ = {
"_edit_group_": true
}

[node name="ScreenShake" type="Node2D" parent="."]
editor/display_folded = true
visible = false
script = ExtResource( 1 )

[node name="ShakeTween" type="Tween" parent="ScreenShake"]

[node name="Frequency" type="Timer" parent="ScreenShake"]

[node name="Duration" type="Timer" parent="ScreenShake"]

[connection signal="timeout" from="ScreenShake/Frequency" to="ScreenShake" method="_on_Frequency_timeout"]
[connection signal="timeout" from="ScreenShake/Duration" to="ScreenShake" method="_on_Duration_timeout"]
